<footer id="myFooter" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> <img src="img/sjec2.png" style="margin-top:0px;margin-bottom:-20px;" alt="SJEC" height="160px" width="170px"> </a></h2>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h5>About us</h5>
                    <ul>
                        <li><a href="http://sjec.ac.in/index.php">SJEC</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <br>
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="margin-top:-45px; text-align: center;">
            <p>&copy; 2018</p>
        </div>
    </footer>
